<?php
// $Id$

function bookmarks2_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE bookmarks2 (
        uid int(10) unsigned NOT NULL,
        url varchar(128) NOT NULL,
        title varchar(128) NOT NULL,
        description text,
        fid mediumint(9) unsigned NOT NULL,
        uname varchar(80) default NULL,
        pword varbinary(255) default NULL,
        options tinyint(3) unsigned NOT NULL default '0',
        KEY uid (uid),
        KEY fid (fid))");

      db_query("CREATE TABLE bookmarks2_folders (
        fid mediumint(8) unsigned NOT NULL auto_increment,
        f_parent_id mediumint(8) unsigned NOT NULL default '0',
        uid int(10) unsigned NOT NULL default '0',
        fname varchar(128) NOT NULL,
        options tinyint(3) unsigned NOT NULL default '0',
        PRIMARY KEY  (fid),
        KEY uid (uid),
        KEY f_parent_id (f_parent_id))");

      db_query("CREATE TABLE bookmarks2_prefs (
        uid int(10) unsigned NOT NULL,
        options tinyint(3) unsigned NOT NULL default '0',
        pword_key varbinary(100) NULL DEFAULT NULL,
        PRIMARY KEY (uid))");
  }
}

function bookmarks2_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE bookmarks2_prefs CHANGE pword_hash pword_key VARBINARY(100) NULL DEFAULT NULL");
  }
  return $ret;
}